<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 位运算符 </title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 按位与运算符：将两个操作数先转化成二进制进行比较，如果相同位上的数字都为1，则返回1；否则返回0，。输出的数值以十进制表示
            // 按位和 &  
            var a = 10  // 8 + 2    二进制：  1010
            var b = 15  // 8+4+2+1  二进制：  1111    
            console.log( a & b ) // 10       1010
            
            // 按位或运算符：将两个操作数先转化成二进制进行比较，如果相同位上的数字有一个为1，则返回1，否则返回0，输出的数值以十进制表示
            console.log( a | b ) // 15
            
            //按位异或运算符：将两个操作数先转化成二进制进行比较，如果相同位上的数字 相同，则返回0；否则返回1，
            console.log( a ^ b ) // 0101  5
            
            // 按位非
            // a = -2000    加1 再取相反数
            console.log( ~ a )  // -11  1011        
            
            // 左移运算符，在当前的二进制位数之后，补n个0
            console.log( a << 3 ) // 01010000
            // a = 5  // 0101
            // console.log( a << 1 ) // 01010
            
            // 算术右移运算符，把当前的二进制位数删除右侧的n个位
            a = 15  //  
            console.log( a >> 2 )  //  0
            
        // 字符串运算符
            var x = 'name'
            var y = 'age'
            //  + 连接作用，实际上把多个字符串连接为一个字符串
            console.log( x + y ) // 'nameage'
            
             x += y
            console.log(x)  // 'nameage'
            var c = 5
            // x = '10'; 
            c = '5'
            console.log( x + c )  // 'nameage5'
            console.log( x - c )  // NaN
            
        // 条件运算符 - 三元运算符
            var score = 65
            score = score > 60 ? '及格' : '不及格'
            console.log( score )
            
            // 语法：  条件 ？ (true)语句1 : (false)语句2
            
            
        // 逗号运算符
            for (var i = 0, j = 9; i <= j; i++, j--)
            console.log( i,j ) 
        </script>
    </body>
</html>