<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 对象的常用操作(访问、插入、删除等) </title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 以学生为例，添加姓名、性别、年龄、身高、体重
            var obj = {  }
            // 给对象添加元素
            obj.name = '张三'
            console.log(obj)  // Object { name: "张三" } 
            
            obj.sex = 'man'
            obj.age = '20'
            obj.tall = 185
            obj.weight = '79kg'
            console.log(obj)
            // { name: "张三", sex: "man", age: "20", tall: 185, weight: "79kg" }
            // 给对象添加方法
            obj.sing = function(){
                console.log('唱歌')
            }
            console.log(obj)
            
            //  修改对象的内容
            obj.name = '李四' 
            console.log(obj)
            // Object { name: "李四", sex: "man", age: "20", tall: 185, weight: "79kg", sing: obj.sing() }
            
            // 删除属性或方法
            delete obj.weight
            console.log(obj)
            // Object { name: "李四", sex: "man", age: "20", tall: 185, sing: obj.sing() }
            
            // 获取对象所有的元素: 遍历 for / in 语句
            // 循环遍历对象的属性
            // for( var in object ){
            //     执行语句
            // }
            // var : 对象中的属性名称
            // object : 要遍历的对象
            
            // 对象的属性调用两种方法:
            // 对象的属性可以通过[]进行访问，所以，有的时候对象也被叫做关联数组，每个属性都有一个用于访问它的字符串值
            console.log( obj.name )
            console.log( obj['name'] )
            
            // var txt = ''
            // var x 
            // for( x in obj ){
            //     console.log(x) // x 属性名称 
            //     txt = obj[x] 
            //     console.log(txt)
            // }
            // console.log(txt)
            
            // 对象和数组
            var objLi = {
                name : 'yan',
                age : 3,
                sing : {
                    nam : 'han'
                },
                men : function(){
                    alert('唱歌')
                }
            }
            console.log( objLi )
            // Object { name: "yan", age: 3, sing: Object }
            var arrLi = [ 
                1,
                'name',
                2,
                'yan',
                { 
                    nae:'meng',
                    num:function(){
                            alert('yun')
                        } 
                } ,
                function name(){
                    alert('111')
                }
            ]
            console.log(arrLi)
            alert(arrLi[5])
            
            // Array [ 1, "name", 2, "yan", Object ]
        </script>
    </body>
</html>