<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 变量以及函数的作用域 </title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 全局变量和局部变量
            // 局部变量：只能在局部的作用域内更改变量的值
            // 在方法执行的时候创建，结束的时候自动销毁;所以不同的函数可以创建相同名称的变量
            var score = 65 ;
            
            if( score > 60 ){
                var i = 0
                // console.log(i)
            }  // 当条件为真的时候，执行的是语句： var i = 0
            console.log(i)
            
            function calc(){
                var j = 10
                // console.log(j)
                i = 100
            }
            calc()
            console.log(i)
            // console.log(j)
            console.log(score)
            
            function show(){
                var j = 50
            }
            // 全局变量：1.在函数作用域之外var声明变量
            // 2.变量在函数作用域之内直接赋值，没有进行声明(即没使用var关键字)
            text = 800
            console.log(text)
        </script>
        
        <br>
        函数的作用域
        <script>
            
            function myFun(){
                function num(){
                    console.log('作用域')
                }
                // num()
            }
            myFun()
            num()
        </script>
    </body>
</html>